{
    "alexa": {
       	"port": 3000,
        "name": "alexa",
        "keyFile": "./key.pem",
        "certFile": "./cert.pem",
        "nat-pmp": "",
        "nat-upnp": false,
        "applicationId": [ "amzn1.ask.skill.xxxxx", "amzn1.ask.skill.xxxxx"], 
        "oauthClientID": [ "amzn1.application-oa2-client.xxxxx" , "amzn1.application-oa2-client.xxxxx"],
        "permissions": {
	        "amzn1.ask.skill.xxxxx": {
		        "client_id": "amzn1.application-oa2-client.xxxxx",
		        "client_secret": "xxxxx"
		    },
		    "amzn1.ask.skill.xxxxx": {
		        "client_id": "amzn1.application-oa2-client.xxxxx",
		        "client_secret": "xxxxx"
		    }
		}
    },
    
    "connections": [
        {
            "name": "FHEM",
            "server": "192.168.x.xx",
            "port": "8083",
            "filter": "room=Intern__Alexa"
        }
    ]
}
